<!DOCTYPE html>
<html>
<head>
<style>
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: 	#FFA500;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: Red;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #000080;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: 	#000080;
}
h1 {
    color: #000080;
    font-family: sans-serif;
    font-size: 200%;
	text-align:center;

}
p  {
text-align:center;
    color: #4B0082;
    font-family: courier;
    font-size: 130%;
}
p1  {
text-align:center;
    color: #FF4500;
    font-family: courier;
    font-size: 130%;

}

#myDIV {
    -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
    animation: mymove 9s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    50% {text-shadow: 10px 20px 30px #44D8E5;}
}

/* Standard syntax */
@keyframes mymove {
    50% {text-shadow: 10px 20px 30px #E31D65  ;}

}
html {
  background: url(static/back.jpg) no-repeat center fixed;
  background-size: cover;
}

</style>
</head>

<div style="background-color:#F0E68C;color:blue;padding:2px;">
<div id="myDIV">
  <h1 style="font-family:Georgia;color:#65398A;font-size:300%"> LALIT TANWAR</h1>
 </div>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Childhood</a>
  <a href="#">School</a>
  <a href="#">College</a>
  <a href="#">Company</a>
</div>

<span style="font-size:30px; color:#F13473;cursor:pointer" onclick="openNav()">&#9776; Journey</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
</div>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#Gallery">Gallery</a></li>
  <li><a href="#Story">Story</a></li>
  <li><a href="#contact">Contact</a></li>
  
</ul>


<div style="color:white;padding:18px;font-size:130%;text-align:left;font-family:sans-serif;">
<p2>"If you want something Go Get it..Period.."</p2>
</div>
<div style="color:white;padding:18px;font-size:130%;text-align:left;font-family:sans-serif;">
<p3>"What You Lack In Talent Can Be Made Up With Desire, Hustle And Giving 110% All The Time."</p3>


</div>



<img src="static/vicky2.jpg"  align="right" width="800" height="600" alt ="a">


</div>
</body>
</html>